<?xml version="1.0" encoding="UTF-8"?><preferences stamp="4">
	<com.4d>
		<interface>
			<shortcuts>
				<accept_input_form alt="false" command="false" ctrl="false" key_code="0" shift="false"/>
				<cancel_input_form alt="false" command="false" ctrl="false" key_code="0" shift="false"/>
				<add_subform alt="false" command="false" ctrl="false" key_code="0" shift="false"/>
			</shortcuts>
		</interface>
		<compiler>
			<options compilation_path="4" syntax_file="true" target="all"/>
			<typage default_for_button="2"/>
			<method_suffix arrays="" interprocess_arrays="" interprocess_variables="" methods="" variables=""/>
		</compiler>
		<server>
			<network>
				<options publication_name="Regex-with-Classes" publish_at_startup="false"/>
			</network>
		</server>
		<general component_classStore_name="rgx" execute_host_database_event="true"/>
	</com.4d>
</preferences>